PORT=5000
MONGO_URI="mongodb+srv://divyam8175:Divyam%40208011@cluster0.9gpkb.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173,http://localhost:5174
GROK_API_KEY=
GROK_MODEL=grok-2-latest
